<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>201523328</RenderPropertyFlags>
<Center.x>-0.085834</Center.x>
<Center.y>3.876792</Center.y>
<Center.z>-0.276445</Center.z>
<Extent.x>4.344520</Extent.x>
<Extent.y>5.226792</Extent.y>
<Extent.z>2.378008</Extent.z>
<Radius>7.200634</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.036988</MeshCenter.x>
<MeshCenter.y>1.116577</MeshCenter.y>
<MeshCenter.z>0.034180</MeshCenter.z>
<MeshExtent.x>3.460684</MeshExtent.x>
<MeshExtent.y>1.561157</MeshExtent.y>
<MeshExtent.z>2.067383</MeshExtent.z>
<MeshRadius>4.322917</MeshRadius>
<Models><Config><ConfigType>MODEL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>building</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_normal.psd</cModelNormalTex>
<cDiffuseColor.r>1.014000</cDiffuseColor.r>
<cDiffuseColor.g>1.014000</cDiffuseColor.g>
<cDiffuseColor.b>1.014000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>-0.222000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>3.556000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.444000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>0.669804</cEmissiveColor.r>
<cEmissiveColor.g>0.554510</cEmissiveColor.g>
<cEmissiveColor.b>0.285490</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>ground</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
</Materials>
<Name></Name>
<FileName>data\graphics\buildings\production\heavy_02\rdm\heavy_02_01_lod0.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
</Config>
<Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>building</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_normal.psd</cModelNormalTex>
<cDiffuseColor.r>1.014000</cDiffuseColor.r>
<cDiffuseColor.g>1.014000</cDiffuseColor.g>
<cDiffuseColor.b>1.014000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>-0.300000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.667000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>ground</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>tiling</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_tiling_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_tiling_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_tiling_normal.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>tiling_move</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_tiling_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_tiling_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_tiling_normal.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>-0.469000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
</Materials>
<Name></Name>
<FileName>data\graphics\buildings\production\heavy_02\rdm\heavy_02_02_lod0.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
</Config>
<Config><ConfigType>MODEL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>5</ShaderID>
<VertexFormat>P4h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<CUT_OUT_TERRAIN>1</CUT_OUT_TERRAIN>
<CUT_OUT_WATER>1</CUT_OUT_WATER>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<cAdjustToTerrainHeight>1</cAdjustToTerrainHeight>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
</Config>
</Materials>
<Name></Name>
<FileName>data\graphics\buildings\production\heavy_02\rdm\heavy_02_cutout_lod0.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
</Config>
<Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.171079</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.013542</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>building</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
<NumBonesPerVertex>1</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_normal.psd</cModelNormalTex>
<cDiffuseColor.r>1.014000</cDiffuseColor.r>
<cDiffuseColor.g>1.014000</cDiffuseColor.g>
<cDiffuseColor.b>1.014000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>-0.222000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>3.556000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.444000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
</Materials>
<Name></Name>
<FileName>data\graphics\buildings\production\heavy_02\rdm\heavy_02_small_kettles.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
<Animations><Config><ConfigType>ANIMATION</ConfigType>
<FileName>data\graphics\buildings\production\heavy_02\anim\heavy_02_02_work02.rdm</FileName>
<LoopCount>0</LoopCount>
<Scale>4.000000</Scale>
</Config>
<Config><ConfigType>ANIMATION</ConfigType>
<FileName>data\graphics\buildings\production\heavy_02\anim\heavy_02_02_idle01.rdm</FileName>
<LoopCount>0</LoopCount>
<Scale>1.000000</Scale>
</Config>
</Animations>
</Config>
<Config><ConfigType>MODEL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>building</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
<NumBonesPerVertex>1</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_normal.psd</cModelNormalTex>
<cDiffuseColor.r>1.014000</cDiffuseColor.r>
<cDiffuseColor.g>1.014000</cDiffuseColor.g>
<cDiffuseColor.b>1.014000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>-0.444000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>3.556000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.444000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>1.945000</cEmissiveColor.r>
<cEmissiveColor.g>1.043085</cEmissiveColor.g>
<cEmissiveColor.b>0.227440</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
</Materials>
<Name></Name>
<FileName>data\graphics\buildings\production\heavy_02\rdm\heavy_02_big_kettles_lod0.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
<Animations><Config><ConfigType>ANIMATION</ConfigType>
<FileName>data\graphics\buildings\production\heavy_02\anim\heavy_02_large_kettle_work.rdm</FileName>
<LoopCount>0</LoopCount>
<Scale>4.000000</Scale>
</Config>
<Config><ConfigType>ANIMATION</ConfigType>
<FileName>data\graphics\buildings\production\heavy_02\anim\heavy_02_large_kettle_idle.rdm</FileName>
<LoopCount>0</LoopCount>
<Scale>1.000000</Scale>
</Config>
</Animations>
</Config>
</Models>
<PropContainers><Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box.prp</FileName>
<Position.x>-1.563971</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.232177</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.108265</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.994165</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\flour_bag.prp</FileName>
<Position.x>2.134965</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.679407</Position.z>
<Rotation.x>-0.382935</Rotation.x>
<Rotation.y>-0.007088</Rotation.y>
<Rotation.z>0.017096</Rotation.z>
<Rotation.w>-0.923590</Rotation.w>
<Scale.x>0.800000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.800000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\flour_bag.prp</FileName>
<Position.x>-3.227708</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.900842</Position.z>
<Rotation.x>0.305819</Rotation.x>
<Rotation.y>0.420756</Rotation.y>
<Rotation.z>-0.153143</Rotation.z>
<Rotation.w>0.840230</Rotation.w>
<Scale.x>0.800000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.800000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_01.prp</FileName>
<Position.x>-0.534615</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.335560</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.996195</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.087156</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_02.prp</FileName>
<Position.x>-0.397261</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.423879</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_02.prp</FileName>
<Position.x>3.120188</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.633644</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.669131</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.743145</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_02.prp</FileName>
<Position.x>3.172300</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.436738</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.422618</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.906308</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_01.prp</FileName>
<Position.x>3.143268</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.267045</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.342020</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.939693</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\iron_bar_02.prp</FileName>
<Position.x>2.883718</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.429210</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.107841</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.994195</Rotation.w>
<Scale.x>0.900000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>0.900000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_02.prp</FileName>
<Position.x>2.905566</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.664832</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.173648</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.984808</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_01.prp</FileName>
<Position.x>1.737090</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.019362</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_02.prp</FileName>
<Position.x>1.940939</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.043305</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.686100</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.727549</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_01.prp</FileName>
<Position.x>1.844591</Position.x>
<Position.y>0.119895</Position.y>
<Position.z>-1.036730</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.819152</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.573576</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\iron_bar_01.prp</FileName>
<Position.x>1.506810</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.986547</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.152391</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.988335</Rotation.w>
<Scale.x>1.100000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.600000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\gate_02.prp</FileName>
<Position.x>1.556106</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.722427</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.006887</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999994</Rotation.w>
<Scale.x>1.100000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_pile_small_02.prp</FileName>
<Position.x>-3.230718</Position.x>
<Position.y>0.030704</Position.y>
<Position.z>-0.218799</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.011467</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999947</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_02.prp</FileName>
<Position.x>-1.576171</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.512932</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\tools\shovel.prp</FileName>
<Position.x>-0.760302</Position.x>
<Position.y>0.008178</Position.y>
<Position.z>-1.751512</Position.z>
<Rotation.x>-0.078773</Rotation.x>
<Rotation.y>0.702705</Rotation.y>
<Rotation.z>-0.078773</Rotation.z>
<Rotation.w>-0.702705</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\lamps\electric_lamp_01.prp</FileName>
<Position.x>2.945932</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.051375</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\lamps\electric_lamp_01.prp</FileName>
<Position.x>3.369010</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.661668</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\lamps\electric_lamp_01.prp</FileName>
<Position.x>-0.302653</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.866564</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_02.prp</FileName>
<Position.x>-1.586620</Position.x>
<Position.y>0.106208</Position.y>
<Position.z>1.522373</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.177956</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.984047</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_iron_bar_01.prp</FileName>
<Position.x>3.162065</Position.x>
<Position.y>0.104773</Position.y>
<Position.z>0.564469</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\trashcan_01.prp</FileName>
<Position.x>-0.784824</Position.x>
<Position.y>0.047823</Position.y>
<Position.z>-1.474065</Position.z>
<Rotation.x>-0.595942</Rotation.x>
<Rotation.y>-0.380626</Rotation.y>
<Rotation.z>-0.380626</Rotation.z>
<Rotation.w>0.595942</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\trashcan_01.prp</FileName>
<Position.x>-0.755358</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.599834</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
</PropContainers>
<Particles><Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>4</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.018204</Position.x>
<Position.y>0.258414</Position.y>
<Position.z>0.012888</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.374157</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.927366</Rotation.w>
<Scale>2.300000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>4.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>4.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_bubbling_molten_stuff.rdp</FileName>
<TimeScale>1.500000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>2.717000</x>
<y>1.799572</y>
<z>1.364381</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>5</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.016091</Position.x>
<Position.y>0.229684</Position.y>
<Position.z>-0.019145</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>2.300000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>4.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>4.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_bubbling_molten_stuff.rdp</FileName>
<TimeScale>1.500000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>2.717000</x>
<y>1.799572</y>
<z>1.364381</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>6</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.003206</Position.x>
<Position.y>0.237351</Position.y>
<Position.z>-0.003349</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.159736</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.987160</Rotation.w>
<Scale>2.300000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>4.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>4.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_bubbling_molten_stuff.rdp</FileName>
<TimeScale>1.500000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>2.717000</x>
<y>1.799572</y>
<z>1.364381</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>7</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.004222</Position.x>
<Position.y>0.228291</Position.y>
<Position.z>-0.005419</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>2.300000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>4.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>4.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_bubbling_molten_stuff.rdp</FileName>
<TimeScale>1.500000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>2.717000</x>
<y>1.799572</y>
<z>1.364381</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>0</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.039947</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.021260</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>3.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>3.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_large_light_slow_02_loop.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>0.313726</x>
<y>0.313726</y>
<z>0.313726</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>1</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.044539</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.010534</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.930389</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.366718</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>3.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>3.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_large_light_slow_02_loop.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>0.313726</x>
<y>0.313726</y>
<z>0.313726</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>2</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.079126</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.028485</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.997225</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.075402</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>3.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>3.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_large_light_slow_02_loop.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>0.313726</x>
<y>0.313726</y>
<z>0.313726</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>4</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.070706</Position.x>
<Position.y>0.418753</Position.y>
<Position.z>-0.010205</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>3.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>3.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name>cauldron_steam</Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_large_light_slow_02_loop.rdp</FileName>
<TimeScale>2.000000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>0</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>0.313726</x>
<y>0.313726</y>
<z>0.313726</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-2.488454</Position.x>
<Position.y>2.235794</Position.y>
<Position.z>-0.625765</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>2.700000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>576</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.400000</Color.a>
<Time>3.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>3.000000</Time>
<Condition>64</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_dark_chimney_02.rdp</FileName>
<TimeScale>12.000000</TimeScale>
<WindImpact>0.150000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.375000</x>
<y>1.375000</y>
<z>1.375000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.742267</Position.x>
<Position.y>1.110467</Position.y>
<Position.z>-0.766456</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>3.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>3.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_02_loop.rdp</FileName>
<TimeScale>6.000000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>0.593137</x>
<y>0.593137</y>
<z>0.593137</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>3</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.016103</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.035492</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.997225</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.075402</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>528</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>3.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>3.000000</Time>
<Condition>16</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_large_light_slow_02_loop.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>0.313726</x>
<y>0.313726</y>
<z>0.313726</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>4</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.013732</Position.x>
<Position.y>0.336727</Position.y>
<Position.z>0.003909</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.300000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>8404992</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>1.000000</Time>
<Condition>8388608</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>1.000000</Time>
<Condition>16384</Condition>
<Multiply>1</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_bubbling_molten_stuff_sparks.rdp</FileName>
<TimeScale>1.700000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>3.000000</x>
<y>3.000000</y>
<z>3.000000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>5</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.013732</Position.x>
<Position.y>0.336727</Position.y>
<Position.z>0.003909</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.925661</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.378353</Rotation.w>
<Scale>1.300000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>32768</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>1.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>1.000000</Time>
<Condition>32768</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_bubbling_molten_stuff_sparks.rdp</FileName>
<TimeScale>1.700000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>3.000000</x>
<y>3.000000</y>
<z>3.000000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>6</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.013732</Position.x>
<Position.y>0.336727</Position.y>
<Position.z>0.003909</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.943879</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.330290</Rotation.w>
<Scale>1.300000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>65536</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>1.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>1.000000</Time>
<Condition>65536</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_bubbling_molten_stuff_sparks.rdp</FileName>
<TimeScale>1.700000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>3.000000</x>
<y>3.000000</y>
<z>3.000000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>7</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.013732</Position.x>
<Position.y>0.336727</Position.y>
<Position.z>0.003909</Position.z>
<Rotation.x>-0.000000</Rotation.x>
<Rotation.y>-0.714930</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.699194</Rotation.w>
<Scale>1.300000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>32768</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>1.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>1.000000</Time>
<Condition>32768</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_bubbling_molten_stuff_sparks.rdp</FileName>
<TimeScale>1.700000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>3.000000</x>
<y>3.000000</y>
<z>3.000000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.891100</Position.x>
<Position.y>0.396448</Position.y>
<Position.z>-0.148088</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.996447</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.084217</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>1048576</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>1.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>1.000000</Time>
<Condition>1048576</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_pouring_molten_stuff.rdp</FileName>
<TimeScale>1.700000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.620000</x>
<y>1.104244</y>
<z>0.528980</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.808482</Position.x>
<Position.y>0.396448</Position.y>
<Position.z>0.036229</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.996447</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.084217</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>131072</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>2.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>1.000000</Time>
<Condition>131072</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_pouring_molten_stuff.rdp</FileName>
<TimeScale>1.700000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.621000</x>
<y>1.104926</y>
<z>0.529306</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.051504</Position.x>
<Position.y>0.396448</Position.y>
<Position.z>0.352893</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.996447</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.084217</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>131072</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>2.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>1.000000</Time>
<Condition>131072</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_pouring_molten_stuff.rdp</FileName>
<TimeScale>1.700000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.621000</x>
<y>1.104926</y>
<z>0.529306</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.047244</Position.x>
<Position.y>0.396448</Position.y>
<Position.z>0.165830</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.996447</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.084217</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>524288</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>2.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>1.000000</Time>
<Condition>524288</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\fire_explosion\heavy_prod_pouring_molten_stuff.rdp</FileName>
<TimeScale>1.700000</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.621000</x>
<y>1.104926</y>
<z>0.529306</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.844215</Position.x>
<Position.y>0.209835</Position.y>
<Position.z>-0.415865</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>3.700000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_dense_small_fast_01.rdp</FileName>
<TimeScale>0.799123</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.690000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.784169</Position.x>
<Position.y>0.237636</Position.y>
<Position.z>-0.270226</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>3.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_dense_small_fast_01.rdp</FileName>
<TimeScale>0.799123</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.720000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.107141</Position.x>
<Position.y>0.237636</Position.y>
<Position.z>0.017444</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>3.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_dense_small_fast_01.rdp</FileName>
<TimeScale>0.799123</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.710000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.013626</Position.x>
<Position.y>0.237636</Position.y>
<Position.z>-0.137449</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>3.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\steam_dense_small_fast_01.rdp</FileName>
<TimeScale>0.799123</TimeScale>
<WindImpact>0.000000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.720000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.456699</Position.x>
<Position.y>2.706244</Position.y>
<Position.z>-0.766476</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>2.200000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>576</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>3.000000</Time>
<Condition>512</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>3.000000</Time>
<Condition>64</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_dark_chimney_02.rdp</FileName>
<TimeScale>12.000000</TimeScale>
<WindImpact>0.150000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>1</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.375000</x>
<y>1.375000</y>
<z>1.375000</z>
</Color>
<Alpha>0.460000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
</Particles>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cGlossinessFactor>1.000000</cGlossinessFactor>
<cOpacity>1.000000</cOpacity>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/buildings/production/heavy_02/maps/heavy_02_ground_height.psd</cHeightMap>
<cParallaxScale>1.500000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>-0.300000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>-0.315000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>3.550000</Extents.x>
<Extents.y>1.350000</Extents.y>
<Extents.z>2.050000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.467000</x>
<y>0.557000</y>
<z>0.137000</z>
</DetailColorKey>
<DetailColorTolerance><x>0.100000</x>
<y>0.300000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>1.600000</DetailDensity>
<DetailScaleRange><x>0.500000</x>
<y>0.700000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
</Config>
</Decals>
<Lights><Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>6</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.011327</Position.x>
<Position.y>0.601541</Position.y>
<Position.z>0.017308</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>512</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
</Transformer>
<Type>0</Type>
<Name>kettel_03</Name>
<Diffuse.r>0.992157</Diffuse.r>
<Diffuse.g>0.745098</Diffuse.g>
<Diffuse.b>0.003922</Diffuse.b>
<Diffuse.a>3.300000</Diffuse.a>
<Range>0.600000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.050000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>7</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.007034</Position.x>
<Position.y>0.613054</Position.y>
<Position.z>0.011530</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>512</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
</Transformer>
<Type>0</Type>
<Name>kettle_04</Name>
<Diffuse.r>0.992157</Diffuse.r>
<Diffuse.g>0.745098</Diffuse.g>
<Diffuse.b>0.007843</Diffuse.b>
<Diffuse.a>3.300000</Diffuse.a>
<Range>0.700000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.050000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>5</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000939</Position.x>
<Position.y>0.590931</Position.y>
<Position.z>-0.004927</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>512</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
</Transformer>
<Type>0</Type>
<Name>kettle_02</Name>
<Diffuse.r>0.992157</Diffuse.r>
<Diffuse.g>0.745098</Diffuse.g>
<Diffuse.b>0.007843</Diffuse.b>
<Diffuse.a>3.300000</Diffuse.a>
<Range>0.600000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.050000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>BONELINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>4</BoneID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.006735</Position.x>
<Position.y>0.628139</Position.y>
<Position.z>0.026454</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>VISIBILITY_TRANSFORM</ConfigType>
<Conditions>512</Conditions>
<AnimationTime>1.000000</AnimationTime>
<AnimationMode>0</AnimationMode>
</Config>
</Transformer>
<Type>0</Type>
<Name>kettle_01</Name>
<Diffuse.r>0.992157</Diffuse.r>
<Diffuse.g>0.745098</Diffuse.g>
<Diffuse.b>0.007843</Diffuse.b>
<Diffuse.a>3.300000</Diffuse.a>
<Range>0.600000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.050000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
</Config>
</Lights>
<Sequences><Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>1000</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>1</DisableEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>0</Type>
<StartTime>0</StartTime>
<EndTime>800</EndTime>
<ModelID>4</ModelID>
<AnimationID>1</AnimationID>
</TrackElement>
</Track>
<Track><TrackID>2</TrackID>
<TrackElement><Type>0</Type>
<StartTime>0</StartTime>
<EndTime>800</EndTime>
<ModelID>3</ModelID>
<AnimationID>1</AnimationID>
</TrackElement>
</Track>
<Track><TrackID>3</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>800</EndTime>
<Condition>8508752</Condition>
</TrackElement>
</Track>
</Config>
<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>3000</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>40800</EndTime>
<Condition>512</Condition>
</TrackElement>
</Track>
<Track><TrackID>2</TrackID>
<TrackElement><Type>0</Type>
<StartTime>0</StartTime>
<EndTime>40800</EndTime>
<ModelID>3</ModelID>
<AnimationID>0</AnimationID>
</TrackElement>
</Track>
<Track><TrackID>3</TrackID>
<TrackElement><Type>0</Type>
<StartTime>0</StartTime>
<EndTime>40800</EndTime>
<ModelID>4</ModelID>
<AnimationID>0</AnimationID>
</TrackElement>
</Track>
<Track><TrackID>4</TrackID>
<TrackElement><Type>2</Type>
<StartTime>18456</StartTime>
<EndTime>22070</EndTime>
<Condition>32</Condition>
</TrackElement>
<TrackElement><Type>2</Type>
<StartTime>22070</StartTime>
<EndTime>40800</EndTime>
<Condition>64</Condition>
</TrackElement>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>18456</EndTime>
<Condition>64</Condition>
</TrackElement>
</Track>
<Track><TrackID>5</TrackID>
<TrackElement><Type>2</Type>
<StartTime>3977</StartTime>
<EndTime>7361</EndTime>
<Condition>128</Condition>
</TrackElement>
<TrackElement><Type>2</Type>
<StartTime>7361</StartTime>
<EndTime>40800</EndTime>
<Condition>256</Condition>
</TrackElement>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>3977</EndTime>
<Condition>256</Condition>
</TrackElement>
</Track>
<Track><TrackID>6</TrackID>
<TrackElement><Type>2</Type>
<StartTime>31951</StartTime>
<EndTime>36819</EndTime>
<Condition>65536</Condition>
</TrackElement>
<TrackElement><Type>2</Type>
<StartTime>36819</StartTime>
<EndTime>40800</EndTime>
<Condition>1024</Condition>
</TrackElement>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>31951</EndTime>
<Condition>1024</Condition>
</TrackElement>
</Track>
<Track><TrackID>7</TrackID>
<TrackElement><Type>2</Type>
<StartTime>3695</StartTime>
<EndTime>7361</EndTime>
<Condition>2048</Condition>
</TrackElement>
<TrackElement><Type>2</Type>
<StartTime>7361</StartTime>
<EndTime>40800</EndTime>
<Condition>4096</Condition>
</TrackElement>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>3695</EndTime>
<Condition>4096</Condition>
</TrackElement>
</Track>
<Track><TrackID>8</TrackID>
<TrackElement><Type>2</Type>
<StartTime>15963</StartTime>
<EndTime>23007</EndTime>
<Condition>16384</Condition>
</TrackElement>
</Track>
<Track><TrackID>9</TrackID>
<TrackElement><Type>2</Type>
<StartTime>547</StartTime>
<EndTime>10669</EndTime>
<Condition>32768</Condition>
</TrackElement>
</Track>
<Track><TrackID>10</TrackID>
<TrackElement><Type>2</Type>
<StartTime>30606</StartTime>
<EndTime>38840</EndTime>
<Condition>65536</Condition>
</TrackElement>
</Track>
<Track><TrackID>11</TrackID>
<TrackElement><Type>2</Type>
<StartTime>17505</StartTime>
<EndTime>20903</EndTime>
<Condition>1048576</Condition>
</TrackElement>
</Track>
<Track><TrackID>12</TrackID>
<TrackElement><Type>2</Type>
<StartTime>3606</StartTime>
<EndTime>6054</EndTime>
<Condition>131072</Condition>
</TrackElement>
</Track>
<Track><TrackID>13</TrackID>
<TrackElement><Type>2</Type>
<StartTime>33381</StartTime>
<EndTime>35618</EndTime>
<Condition>524288</Condition>
</TrackElement>
</Track>
<Track><TrackID>14</TrackID>
<TrackElement><Type>1</Type>
<StartTime>17307</StartTime>
<EndTime>21862</EndTime>
<ParticleID>19</ParticleID>
</TrackElement>
<TrackElement><Type>1</Type>
<StartTime>3606</StartTime>
<EndTime>8161</EndTime>
<ParticleID>20</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>15</TrackID>
<TrackElement><Type>1</Type>
<StartTime>3606</StartTime>
<EndTime>8161</EndTime>
<ParticleID>21</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>16</TrackID>
<TrackElement><Type>1</Type>
<StartTime>33381</StartTime>
<EndTime>37936</EndTime>
<ParticleID>22</ParticleID>
</TrackElement>
</Track>
<Track><TrackID>17</TrackID>
<TrackElement><Type>3</Type>
<StartTime>0</StartTime>
<EndTime>0</EndTime>
<GUID>202186</GUID>
<Looped>1</Looped>
<ModelID>779616333</ModelID>
<SkeletonID>-289800071</SkeletonID>
<BoneID>39</BoneID>
</TrackElement>
</Track>
<Track><TrackID>18</TrackID>
<TrackElement><Type>3</Type>
<StartTime>0</StartTime>
<EndTime>0</EndTime>
<GUID>214698</GUID>
<Looped>0</Looped>
<ModelID>6619213</ModelID>
<SkeletonID>3145823</SkeletonID>
<BoneID>55</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>7380</StartTime>
<EndTime>7380</EndTime>
<GUID>214698</GUID>
<Looped>0</Looped>
<ModelID>6619244</ModelID>
<SkeletonID>3211359</SkeletonID>
<BoneID>54</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>19233</StartTime>
<EndTime>19233</EndTime>
<GUID>214698</GUID>
<Looped>0</Looped>
<ModelID>6619244</ModelID>
<SkeletonID>3211359</SkeletonID>
<BoneID>51</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>14283</StartTime>
<EndTime>14283</EndTime>
<GUID>202185</GUID>
<Looped>0</Looped>
<ModelID>6619244</ModelID>
<SkeletonID>3211359</SkeletonID>
<BoneID>53</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>26309</StartTime>
<EndTime>26309</EndTime>
<GUID>214698</GUID>
<Looped>0</Looped>
<ModelID>6619244</ModelID>
<SkeletonID>-1627598104</SkeletonID>
<BoneID>18</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>33603</StartTime>
<EndTime>33603</EndTime>
<GUID>214698</GUID>
<Looped>0</Looped>
<ModelID>6619244</ModelID>
<SkeletonID>-1627598104</SkeletonID>
<BoneID>18</BoneID>
</TrackElement>
</Track>
<Track><TrackID>19</TrackID>
<TrackElement><Type>3</Type>
<StartTime>3110</StartTime>
<EndTime>3110</EndTime>
<GUID>214699</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>0</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>14424</StartTime>
<EndTime>14424</EndTime>
<GUID>214703</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>4</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>20909</StartTime>
<EndTime>20909</EndTime>
<GUID>214707</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>4</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>27460</StartTime>
<EndTime>27460</EndTime>
<GUID>214699</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>0</BoneID>
</TrackElement>
</Track>
<Track><TrackID>20</TrackID>
<TrackElement><Type>3</Type>
<StartTime>0</StartTime>
<EndTime>0</EndTime>
<GUID>214704</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>5</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>6525</StartTime>
<EndTime>6525</EndTime>
<GUID>214708</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>5</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>12491</StartTime>
<EndTime>12491</EndTime>
<GUID>214700</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>1</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>30576</StartTime>
<EndTime>30576</EndTime>
<GUID>214700</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>1</BoneID>
</TrackElement>
</Track>
<Track><TrackID>21</TrackID>
<TrackElement><Type>3</Type>
<StartTime>1584</StartTime>
<EndTime>1584</EndTime>
<GUID>214701</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>2</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>17154</StartTime>
<EndTime>17154</EndTime>
<GUID>214701</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>2</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>28712</StartTime>
<EndTime>28712</EndTime>
<GUID>214705</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>6</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>35145</StartTime>
<EndTime>35145</EndTime>
<GUID>214709</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>6</BoneID>
</TrackElement>
</Track>
<Track><TrackID>22</TrackID>
<TrackElement><Type>3</Type>
<StartTime>0</StartTime>
<EndTime>0</EndTime>
<GUID>214706</GUID>
<Looped>0</Looped>
<ModelID>77</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>0</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>9531</StartTime>
<EndTime>9531</EndTime>
<GUID>214702</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>3</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>30741</StartTime>
<EndTime>30741</EndTime>
<GUID>214702</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>3</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>40675</StartTime>
<EndTime>40675</EndTime>
<GUID>214706</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>7</BoneID>
</TrackElement>
</Track>
<Track><TrackID>23</TrackID>
<TrackElement><Type>3</Type>
<StartTime>2953</StartTime>
<EndTime>2953</EndTime>
<GUID>202192</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>5</BoneID>
</TrackElement>
</Track>
<Track><TrackID>24</TrackID>
<TrackElement><Type>3</Type>
<StartTime>16512</StartTime>
<EndTime>16512</EndTime>
<GUID>202192</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>4</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>32620</StartTime>
<EndTime>32620</EndTime>
<GUID>202192</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>6</BoneID>
</TrackElement>
<TrackElement><Type>3</Type>
<StartTime>3356</StartTime>
<EndTime>3356</EndTime>
<GUID>202192</GUID>
<Looped>0</Looped>
<ModelID>4</ModelID>
<SkeletonID>0</SkeletonID>
<BoneID>7</BoneID>
</TrackElement>
</Track>
</Config>
</Sequences>
</Config>
