<Info><BoundingBox><Name></>
<Position><xf>-0.056536</>
<yf>0.165645</>
<zf>-0.036269</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.478957</>
<yf>0.203819</>
<zf>1.898739</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.056536</>
<yf>0.165645</>
<zf>-0.036269</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.478957</>
<yf>0.203819</>
<zf>1.898739</>
</>
</>
</>
