<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.4681773</xf>
      <yf>4.326928</yf>
      <zf>0.2979223</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>5.518178</xf>
      <yf>5.974093</yf>
      <zf>3.170617</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.1082628</xf>
      <yf>1.911133</yf>
      <zf>0.02968347</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>4.877794</xf>
      <yf>3.491211</yf>
      <zf>2.326559</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox559</Name>
    <Position>
      <xf>-2.899603</xf>
      <yf>1.435692</yf>
      <zf>-0.8679333</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.108987</xf>
      <yf>1.435692</yf>
      <zf>1.143555</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox579</Name>
    <Position>
      <xf>1.454167</xf>
      <yf>0.7022429</yf>
      <zf>-0.5287712</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.150312</xf>
      <yf>0.7022429</yf>
      <zf>1.448041</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox314385</Name>
    <Position>
      <xf>-1.593474</xf>
      <yf>2.774762</yf>
      <zf>-0.9712902</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2737687</xf>
      <yf>2.774762</yf>
      <zf>0.3769904</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox16486</Name>
    <Position>
      <xf>4.487841</xf>
      <yf>2.25983</yf>
      <zf>-0.2030687</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1073092</xf>
      <yf>0.7801362</yf>
      <zf>0.2614958</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>3.4</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-3.295189</xf>
      <yf>0</yf>
      <zf>1.496039</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.8037969</yf>
      <zf>0</zf>
      <wf>0.5949831</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact22678</Name>
    <Position>
      <xf>-4.066304</xf>
      <yf>2.138552</yf>
      <zf>-0.1383057</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.729205</xf>
      <yf>0.7842836</yf>
      <zf>0.753552</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact24280</Name>
    <Position>
      <xf>4.01993</xf>
      <yf>0.9448847</yf>
      <zf>-1.471041</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5639392</xf>
      <yf>0.3860409</yf>
      <zf>0.5407073</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact26357</Name>
    <Position>
      <xf>1.041911</xf>
      <yf>0.1394823</yf>
      <zf>1.897217</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.455445</xf>
      <yf>0.4465712</yf>
      <zf>0.4003974</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>18498</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>3.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>4</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>1.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>4.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-1.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-4.75</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-4.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-4.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-4.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-4</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>0.25</zf>
    </Position>
    <Position>
      <xf>-3.25</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-0.25</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>3.25</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-2.25</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>5</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>4.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>4.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>-1</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>-5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-2.5</zf>
    </Position>
  </UnevenBlocker>
</Info>