<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>131456</RenderPropertyFlags>
<Center.x>-0.006606</Center.x>
<Center.y>0.000000</Center.y>
<Center.z>-0.005099</Center.z>
<Extent.x>2.006607</Extent.x>
<Extent.y>0.500000</Extent.y>
<Extent.z>4.510396</Extent.z>
<Radius>4.961869</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>-0.012069</MeshCenter.x>
<MeshCenter.y>0.131811</MeshCenter.y>
<MeshCenter.z>-0.005099</MeshCenter.z>
<MeshExtent.x>2.001144</MeshExtent.x>
<MeshExtent.y>0.146021</MeshExtent.y>
<MeshExtent.z>4.510396</MeshExtent.z>
<MeshRadius>4.936554</MeshRadius>
<AdditionalData></AdditionalData>
<PropContainers><Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_colony01_02\agriculture_colony_01_02_field_plantrow_02.prp</FileName>
<Position.x>-0.437676</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.025439</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.495549</Scale.x>
<Scale.y>0.495549</Scale.y>
<Scale.z>0.495549</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_colony01_02\agriculture_colony_01_02_field_plantrow_02.prp</FileName>
<Position.x>0.422074</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.057106</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.508038</Scale.x>
<Scale.y>0.508038</Scale.y>
<Scale.z>0.508038</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_01.prp</FileName>
<Position.x>-1.497481</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>4.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_02.prp</FileName>
<Position.x>-0.500000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>4.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_03.prp</FileName>
<Position.x>0.500000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>4.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_04.prp</FileName>
<Position.x>1.498849</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>4.001391</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_05.prp</FileName>
<Position.x>0.500000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>3.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_06.prp</FileName>
<Position.x>1.495423</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>3.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_07.prp</FileName>
<Position.x>0.500000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_06.prp</FileName>
<Position.x>-1.500000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>3.000000</Position.z>
<Rotation.x>-0.000000</Rotation.x>
<Rotation.y>0.707107</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_06.prp</FileName>
<Position.x>-1.500000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_04.prp</FileName>
<Position.x>1.498849</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_07.prp</FileName>
<Position.x>1.564476</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-3.909180</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.995650</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.093308</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_07.prp</FileName>
<Position.x>0.466028</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-3.859091</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.999304</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.037466</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_07.prp</FileName>
<Position.x>-0.528721</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-3.902703</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_prop_07.prp</FileName>
<Position.x>-1.599044</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-3.937904</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.995026</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.099618</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
</PropContainers>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
<cMetallic>0.000000</cMetallic>
<cAmbientOcclusion>1.000000</cAmbientOcclusion>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<SPEC_OCCLUSION_TEX_ENABLED>0</SPEC_OCCLUSION_TEX_ENABLED>
<SPEC_OCCLUSION_USE_2ND_UV>0</SPEC_OCCLUSION_USE_2ND_UV>
<Common>Common</Common>
<DIFFUSE_ENABLED>0</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/effects/street/earth/earth_street_01/earth_street_01_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>0</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/effects/street/earth/earth_street_01/earth_street_01_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cGlossinessFactor>0.500000</cGlossinessFactor>
<cAlphaRef>0.030000</cAlphaRef>
<cOpacity>1.000000</cOpacity>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/effects/street/earth/earth_street_01/earth_street_01_height.psd</cHeightMap>
<cParallaxScale>1.000000</cParallaxScale>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<SCAO_ENABLED>1</SCAO_ENABLED>
<LINEAR_SHADOW_INTERPOLATION_ENABLED>0</LINEAR_SHADOW_INTERPOLATION_ENABLED>
<cModelShadowBias>0.000000</cModelShadowBias>
<EXCLUDE_FROM_SSR_ENABLED>0</EXCLUDE_FROM_SSR_ENABLED>
<LATE_PRE_DEPTH>0</LATE_PRE_DEPTH>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cDynamicEnvironment>0</cDynamicEnvironment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>0.800000</cEmissiveColor.r>
<cEmissiveColor.g>0.800000</cEmissiveColor.g>
<cEmissiveColor.b>0.800000</cEmissiveColor.b>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>2.000000</Extents.x>
<Extents.y>0.500000</Extents.y>
<Extents.z>4.500000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.467000</x>
<y>0.557000</y>
<z>0.137000</z>
</DetailColorKey>
<DetailColorTolerance><x>0.100000</x>
<y>0.300000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>1.600000</DetailDensity>
<DetailScaleRange><x>0.500000</x>
<y>0.700000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
</Config>
</Decals>
</Config>
