<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.01966107</xf>
      <yf>3.268037</yf>
      <zf>-0.1929594</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.500556</xf>
      <yf>4.879187</yf>
      <zf>3.297138</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.01155782</xf>
      <yf>1.431763</yf>
      <zf>-0.1677777</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.662035</xf>
      <yf>1.904175</yf>
      <zf>2.871516</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox115583</Name>
    <Position>
      <xf>1.202637</xf>
      <yf>0.6933693</yf>
      <zf>-0.1036091</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.223258</xf>
      <yf>0.6939059</yf>
      <zf>1.171874</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox117291</Name>
    <Position>
      <xf>-1.168882</xf>
      <yf>0.5492653</yf>
      <zf>0.2320966</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8047576</xf>
      <yf>0.5547723</yf>
      <zf>1.646221</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox119002</Name>
    <Position>
      <xf>-2.045879</xf>
      <yf>1.772815</yf>
      <zf>-0.7585835</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2333287</xf>
      <yf>1.556629</yf>
      <zf>0.2371939</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox121789</Name>
    <Position>
      <xf>-0.3847942</xf>
      <yf>0.9158242</yf>
      <zf>-1.348749</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.364637</xf>
      <yf>0.9646754</yf>
      <zf>0.2760434</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox123505</Name>
    <Position>
      <xf>-1.562266</xf>
      <yf>0.9289762</yf>
      <zf>-1.091986</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3249543</xf>
      <yf>0.9783922</yf>
      <zf>0.3773191</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <xf>0</xf>
      <yf>2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>transporter_spawn</Name>
    <Position>
      <xf>-2.004697</xf>
      <yf>-4.768372E-07</yf>
      <zf>2.022057</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>-0.2659521</yf>
      <zf>0</zf>
      <wf>0.9640053</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact127497</Name>
    <Position>
      <xf>-0.08275127</xf>
      <yf>1.064233</yf>
      <zf>1.620994</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4750123</xf>
      <yf>0.4750123</yf>
      <zf>0.4750123</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Dummy>
    <Name>DamageImpact127705</Name>
    <Position>
      <xf>2.032887</xf>
      <yf>1.572519</yf>
      <zf>0.03919029</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.603842</xf>
      <yf>0.603842</yf>
      <zf>0.6068897</zf>
    </Extents>
    <Transformer>
      <Flags>8</Flags>
      <BBoxCenter>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxCenter>
      <BBoxXExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxXExtents>
      <BBoxZExtents>
        <xf>0</xf>
        <yf>0</yf>
      </BBoxZExtents>
    </Transformer>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>16000</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>360</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-1.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.5</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.25</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-3.103492</xf>
      <zf>-0.5901014</zf>
    </Position>
    <Position>
      <xf>-2.102261</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-0.1557884</xf>
      <zf>3.25</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>2.383955</zf>
    </Position>
    <Position>
      <xf>3.5</xf>
      <zf>0.75</zf>
    </Position>
  </UnevenBlocker>
</Info>