<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>131200</RenderPropertyFlags>
<Center.x>0.000000</Center.x>
<Center.y>0.039770</Center.y>
<Center.z>0.000000</Center.z>
<Extent.x>0.600000</Extent.x>
<Extent.y>0.289770</Extent.y>
<Extent.z>0.600000</Extent.z>
<Radius>0.896642</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>-0.009472</MeshCenter.x>
<MeshCenter.y>0.160491</MeshCenter.y>
<MeshCenter.z>-0.049815</MeshCenter.z>
<MeshExtent.x>0.531845</MeshExtent.x>
<MeshExtent.y>0.169050</MeshExtent.y>
<MeshExtent.z>0.529106</MeshExtent.z>
<MeshRadius>0.769019</MeshRadius>
<PropContainers><Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>DISTANCESCALE_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ScaleStart>1.500000</ScaleStart>
<ScaleEnd>1.000000</ScaleEnd>
<DistanceStart>90.000000</DistanceStart>
<DistanceEnd>1.000000</DistanceEnd>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_field_var9.prp</FileName>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>17</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Name></Name>
<VariationEnabled>1</VariationEnabled>
<VariationProbability>50</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_02.prp</FileName>
<Position.x>0.112470</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.050526</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.573130</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.819484</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.505007</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.244520</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_02.prp</FileName>
<Position.x>0.243897</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.113190</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.245788</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.969327</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box.prp</FileName>
<Position.x>-0.170681</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.179751</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box.prp</FileName>
<Position.x>0.362192</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.513367</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.694396</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.719629</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Name></Name>
<VariationEnabled>1</VariationEnabled>
<VariationProbability>50</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.305488</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.438199</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.413441</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.910536</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_02.prp</FileName>
<Position.x>-0.266933</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.075636</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.146103</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.989272</Rotation.w>
<Scale.x>0.745601</Scale.x>
<Scale.y>0.745601</Scale.y>
<Scale.z>0.745601</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.331199</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.099772</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.745520</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.666489</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\barrel_01_single.prp</FileName>
<Position.x>-0.342438</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.168152</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.621102</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.783741</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\barrel_pile_small_04.prp</FileName>
<Position.x>-0.364964</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.038980</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.494379</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.869255</Rotation.w>
<Scale.x>0.790281</Scale.x>
<Scale.y>0.790281</Scale.y>
<Scale.z>0.790281</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box.prp</FileName>
<Position.x>-0.411134</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.003525</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.312713</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.949856</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box.prp</FileName>
<Position.x>0.374198</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.159628</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.725438</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.688305</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
</PropContainers>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_field_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_field_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>0.944000</cDiffuseColor.r>
<cDiffuseColor.g>0.944000</cDiffuseColor.g>
<cDiffuseColor.b>0.944000</cDiffuseColor.b>
<cGlossinessFactor>0.000000</cGlossinessFactor>
<cOpacity>1.000000</cOpacity>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/shared_textures/noises/field_noise_01.psd</cHeightMap>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>0.600000</Extents.x>
<Extents.y>0.250000</Extents.y>
<Extents.z>0.600000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.411765</x>
<y>0.415686</y>
<z>0.274510</z>
</DetailColorKey>
<DetailColorTolerance><x>0.100000</x>
<y>0.300000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>1.300000</DetailDensity>
<DetailScaleRange><x>0.200000</x>
<y>0.500000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
</Config>
</Decals>
</Config>
