<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>131200</RenderPropertyFlags>
<Center.x>0.000000</Center.x>
<Center.y>0.028720</Center.y>
<Center.z>0.000000</Center.z>
<Extent.x>0.600000</Extent.x>
<Extent.y>0.278720</Extent.y>
<Extent.z>0.600000</Extent.z>
<Radius>0.893132</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.022854</MeshCenter.x>
<MeshCenter.y>0.153608</MeshCenter.y>
<MeshCenter.z>-0.010388</MeshCenter.z>
<MeshExtent.x>0.519770</MeshExtent.x>
<MeshExtent.y>0.153833</MeshExtent.y>
<MeshExtent.z>0.487262</MeshExtent.z>
<MeshRadius>0.728868</MeshRadius>
<PropContainers><Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>DISTANCESCALE_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ScaleStart>1.500000</ScaleStart>
<ScaleEnd>1.000000</ScaleEnd>
<DistanceStart>90.000000</DistanceStart>
<DistanceEnd>1.000000</DistanceEnd>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_field_var8.prp</FileName>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>17</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Name></Name>
<VariationEnabled>1</VariationEnabled>
<VariationProbability>50</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.434439</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.169381</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_02.prp</FileName>
<Position.x>-0.243045</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.163360</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.014530</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999905</Rotation.w>
<Scale.x>0.742345</Scale.x>
<Scale.y>0.742345</Scale.y>
<Scale.z>0.742345</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.287249</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.167556</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.515355</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.856977</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\barrel_01_single.prp</FileName>
<Position.x>-0.277119</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.210741</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Name></Name>
<VariationEnabled>1</VariationEnabled>
<VariationProbability>50</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\barrel_01_single.prp</FileName>
<Position.x>0.310174</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.218626</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\barrel_pile_small_02.prp</FileName>
<Position.x>0.183889</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.208141</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.777269</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.629185</Rotation.w>
<Scale.x>0.728326</Scale.x>
<Scale.y>0.728326</Scale.y>
<Scale.z>0.728326</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.396794</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.151262</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.332746</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.943032</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_02.prp</FileName>
<Position.x>0.131576</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.155030</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.028664</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999608</Rotation.w>
<Scale.x>0.687953</Scale.x>
<Scale.y>0.687953</Scale.y>
<Scale.z>0.687953</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
</PropContainers>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_field_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_field_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>0.944000</cDiffuseColor.r>
<cDiffuseColor.g>0.944000</cDiffuseColor.g>
<cDiffuseColor.b>0.944000</cDiffuseColor.b>
<cGlossinessFactor>0.000000</cGlossinessFactor>
<cOpacity>1.000000</cOpacity>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/shared_textures/noises/field_noise_01.psd</cHeightMap>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>0.600000</Extents.x>
<Extents.y>0.250000</Extents.y>
<Extents.z>0.600000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.411765</x>
<y>0.415686</y>
<z>0.274510</z>
</DetailColorKey>
<DetailColorTolerance><x>0.100000</x>
<y>0.300000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>1.300000</DetailDensity>
<DetailScaleRange><x>0.200000</x>
<y>0.500000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
</Config>
</Decals>
</Config>
