<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>131200</RenderPropertyFlags>
<Center.x>0.000000</Center.x>
<Center.y>0.083496</Center.y>
<Center.z>0.000000</Center.z>
<Extent.x>0.600000</Extent.x>
<Extent.y>0.333496</Extent.y>
<Extent.z>0.600000</Extent.z>
<Radius>0.911713</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.003328</MeshCenter.x>
<MeshCenter.y>0.207157</MeshCenter.y>
<MeshCenter.z>0.031955</MeshCenter.z>
<MeshExtent.x>0.532338</MeshExtent.x>
<MeshExtent.y>0.209835</MeshExtent.y>
<MeshExtent.z>0.482658</MeshExtent.z>
<MeshRadius>0.748581</MeshRadius>
<PropContainers><Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>DISTANCESCALE_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ScaleStart>1.500000</ScaleStart>
<ScaleEnd>1.000000</ScaleEnd>
<DistanceStart>90.000000</DistanceStart>
<DistanceEnd>1.000000</DistanceEnd>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\buildings\production\agriculture_04\props\agriculture_04_field_var7.prp</FileName>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>17</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Name></Name>
<VariationEnabled>1</VariationEnabled>
<VariationProbability>40</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box_pile_small_03.prp</FileName>
<Position.x>-0.311455</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.211429</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.252602</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.967574</Rotation.w>
<Scale.x>0.851139</Scale.x>
<Scale.y>0.851139</Scale.y>
<Scale.z>0.851139</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.376511</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.332054</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_02.prp</FileName>
<Position.x>-0.335510</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.284650</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.522854</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.852438</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.417142</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.022869</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.398764</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.917067</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Name></Name>
<VariationEnabled>1</VariationEnabled>
<VariationProbability>40</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.232109</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.458630</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.548283</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.836312</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_02.prp</FileName>
<Position.x>0.043005</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.335523</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.733042</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.680195</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>0.268747</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.176234</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\barrel_01_single.prp</FileName>
<Position.x>0.277150</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.123264</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\barrel_pile_small_04.prp</FileName>
<Position.x>-0.207968</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.184976</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Name></Name>
<VariationEnabled>1</VariationEnabled>
<VariationProbability>40</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\barrel_pile_small_02.prp</FileName>
<Position.x>0.363546</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.374989</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.684603</Scale.x>
<Scale.y>0.684603</Scale.y>
<Scale.z>0.684603</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_02.prp</FileName>
<Position.x>0.365867</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.367274</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.406303</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.129142</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.293246</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.956043</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\bucket_potato_01.prp</FileName>
<Position.x>-0.332781</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.067650</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.907428</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.420220</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
</PropContainers>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_field_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_field_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>0.944000</cDiffuseColor.r>
<cDiffuseColor.g>0.944000</cDiffuseColor.g>
<cDiffuseColor.b>0.944000</cDiffuseColor.b>
<cGlossinessFactor>0.000000</cGlossinessFactor>
<cOpacity>1.000000</cOpacity>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/shared_textures/noises/field_noise_01.psd</cHeightMap>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>0.600000</Extents.x>
<Extents.y>0.250000</Extents.y>
<Extents.z>0.600000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.411765</x>
<y>0.415686</y>
<z>0.274510</z>
</DetailColorKey>
<DetailColorTolerance><x>0.100000</x>
<y>0.300000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>1.300000</DetailDensity>
<DetailScaleRange><x>0.200000</x>
<y>0.500000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
</Config>
</Decals>
</Config>
