<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>131200</RenderPropertyFlags>
<Center.x>0.000000</Center.x>
<Center.y>1.050417</Center.y>
<Center.z>0.000000</Center.z>
<Extent.x>1.700000</Extent.x>
<Extent.y>1.300417</Extent.y>
<Extent.z>1.700000</Extent.z>
<Radius>2.733329</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.168722</MeshCenter.x>
<MeshCenter.y>0.880797</MeshCenter.y>
<MeshCenter.z>0.163382</MeshCenter.z>
<MeshExtent.x>1.447939</MeshExtent.x>
<MeshExtent.y>0.970765</MeshExtent.y>
<MeshExtent.z>1.375811</MeshExtent.z>
<MeshRadius>2.220758</MeshRadius>
<Models><Config><ConfigType>MODEL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>agriculture_04</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_normal.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<ALPHA_BLEND_ENABLED>0</ALPHA_BLEND_ENABLED>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
</Config>
</Materials>
<Name></Name>
<FileName>data\graphics\buildings\production\agriculture_04\rdm\agriculture_04_lod0.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
</Config>
</Models>
<PropContainers><Config><ConfigType>PROPCONTAINER</ConfigType>
<Name>plants</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_moderate_01_small.prp</FileName>
<Position.x>-0.387616</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.246001</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.517020</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.855992</Rotation.w>
<Scale.x>0.384463</Scale.x>
<Scale.y>0.384463</Scale.y>
<Scale.z>0.384463</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\lamps\electric_wall_lamp_01.prp</FileName>
<Position.x>-0.376367</Position.x>
<Position.y>0.611119</Position.y>
<Position.z>-0.278868</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.941169</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.338048</Rotation.w>
<Scale.x>0.800000</Scale.x>
<Scale.y>0.800000</Scale.y>
<Scale.z>0.800000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\vegetation\trees\moderate\tree_moderate_06_var1.prp</FileName>
<Position.x>1.017833</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.742490</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.800000</Scale.x>
<Scale.y>0.800000</Scale.y>
<Scale.z>0.800000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.007652</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.788625</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>wares</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\wooden_box.prp</FileName>
<Position.x>0.569691</Position.x>
<Position.y>0.149162</Position.y>
<Position.z>-0.590775</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.254336</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.967152</Rotation.w>
<Scale.x>0.826970</Scale.x>
<Scale.y>0.826970</Scale.y>
<Scale.z>0.826970</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\flour_bag.prp</FileName>
<Position.x>1.974684</Position.x>
<Position.y>0.162255</Position.y>
<Position.z>-1.776190</Position.z>
<Rotation.x>0.170356</Rotation.x>
<Rotation.y>-0.719785</Rotation.y>
<Rotation.z>0.645673</Rotation.z>
<Rotation.w>0.189910</Rotation.w>
<Scale.x>0.638596</Scale.x>
<Scale.y>0.638596</Scale.y>
<Scale.z>0.638596</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\storage\flour_bag.prp</FileName>
<Position.x>1.818820</Position.x>
<Position.y>0.164853</Position.y>
<Position.z>-1.734505</Position.z>
<Rotation.x>-0.531417</Rotation.x>
<Rotation.y>-0.322080</Rotation.y>
<Rotation.z>-0.171430</Rotation.z>
<Rotation.w>0.764542</Rotation.w>
<Scale.x>0.704019</Scale.x>
<Scale.y>0.704019</Scale.y>
<Scale.z>0.704019</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\vehicles\economy_market_horse_carriage_01.prp</FileName>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.544178</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.839019</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
</Props>
</Config>
</PropContainers>
<Particles><Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.748289</Position.x>
<Position.y>0.809950</Position.y>
<Position.z>0.072560</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.500000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>96</Conditions>
<ApplyAlways>0</ApplyAlways>
<StartInvisible>1</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>0.000000</Color.a>
<Time>0.000000</Time>
<Condition>32</Condition>
<Multiply>0</Multiply>
</State>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>0.000000</Time>
<Condition>64</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_02_loop.rdp</FileName>
<TimeScale>2.700000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>1.000000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
</Particles>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_ground_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/buildings/production/agriculture_04/maps/agriculture_04_ground_normal.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cGlossinessFactor>0.847000</cGlossinessFactor>
<cOpacity>1.000000</cOpacity>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cParallaxScale>1.000000</cParallaxScale>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>1.700000</Extents.x>
<Extents.y>0.250000</Extents.y>
<Extents.z>1.700000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>1</HasDetails>
<DetailMeshEmpty>0</DetailMeshEmpty>
<DetailColorKey><x>0.384314</x>
<y>0.450980</y>
<z>0.243137</z>
</DetailColorKey>
<DetailColorTolerance><x>0.100000</x>
<y>0.350000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>2.000000</DetailDensity>
<DetailScaleRange><x>0.300000</x>
<y>0.500000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
</Config>
</Decals>
<Lights><Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.438862</Position.x>
<Position.y>0.503731</Position.y>
<Position.z>-0.323396</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Type>0</Type>
<Name></Name>
<Diffuse.r>0.949020</Diffuse.r>
<Diffuse.g>0.796079</Diffuse.g>
<Diffuse.b>0.474510</Diffuse.b>
<Diffuse.a>0.900000</Diffuse.a>
<Range>0.400000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
</Config>
</Lights>
<Sequences><Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>1000</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>1</DisableEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>1000</EndTime>
<Condition>32</Condition>
</TrackElement>
</Track>
</Config>
<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>3000</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>1000</EndTime>
<Condition>64</Condition>
</TrackElement>
</Track>
</Config>
</Sequences>
</Config>
